# Fireplace-Lib

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  publish.sh  settings.gradle
.github/workflows/: build-linux.yml  build-win.yml  publish.yml
api/: build.gradle
common/: build.gradle
common/src/main/java/dev/the_fireplace/lib/: CompatModids.java  FireplaceLibConstants.java
common/src/main/resources/: fireplacelib.mixins.json  fireplacelib.optional.mixins.json  optional.mixins.json  pack.mcmeta
common/src/main/resources/assets/fireplacelib/lang/: de_de.json  en_us.json  es_es  hu_hu.json  ru_ru.json
fabric/: build.gradle
fabric/src/api/dummyresources/: fabric.mod.json
fabric/src/api/java/dev/the_fireplace/lib/api/client/entrypoints/: ConfigGuiEntrypoint.java
fabric/src/api/java/dev/the_fireplace/lib/api/network/interfaces/: ClientPacketReceiver.java  ServerPacketReceiver.java
fabric/src/main/java/dev/the_fireplace/lib/config/cloth/: ClothConfigDependencyHandler.java  EmptyConfigEntry.java  FabricClothConfigScreenBuilder.java  FabricClothConfigScreenBuilderFactory.java  OptionBuilderFactoryImpl.java
fabric/src/main/java/dev/the_fireplace/lib/config/cloth/custombutton/: CustomButtonEntry.java  CustomButtonFieldBuilder.java  CustomButtonOption.java
fabric/src/main/java/dev/the_fireplace/lib/config/cloth/optionbuilder/: ClothDecimalSliderOption.java  ClothDropdownOption.java  ClothGenericOption.java  ClothNumericOption.java  SubCategoryTracker.java
fabric/src/main/java/dev/the_fireplace/lib/domain/config/cloth/: OptionBuilderFactory.java
fabric/src/main/java/dev/the_fireplace/lib/domain/network/: FabricChannelManager.java
fabric/src/main/java/dev/the_fireplace/lib/entrypoints/: Client.java  ConfigGui.java  Main.java  ModMenu.java
fabric/src/main/java/dev/the_fireplace/lib/environment/: FabricEnvironmentData.java  FabricModList.java
fabric/src/main/java/dev/the_fireplace/lib/init/: FabricSpecificInitialization.java
fabric/src/main/java/dev/the_fireplace/lib/io/: FabricSpecificDirectories.java
fabric/src/main/java/dev/the_fireplace/lib/mixin/clothconfig/: AbstractConfigEntryAccessor.java  AbstractConfigScreenAccessor.java  DynamicEntryListWidgetMixin.java
fabric/src/main/java/dev/the_fireplace/lib/mixin/modmenu/: ModMenuConfigMixin.java
fabric/src/main/java/dev/the_fireplace/lib/network/: FabricClientNetworkEvents.java  FabricClientPacketChannel.java  FabricClientboundReceiverRegistry.java  FabricNetworkEvents.java  FabricPacketChannel.java  FabricPacketSender.java  FabricPacketSpecificationRegistry.java  FabricServerboundPacketSender.java
fabric/src/main/java/dev/the_fireplace/lib/network/client/: ClientPacketReceiverRegistryImpl.java
fabric/src/main/java/dev/the_fireplace/lib/network/server/: ClientConnectedPacketReceiver.java
fabric/src/main/resources/: fabric.mod.json  fireplacelib.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: fireplacelib.forge.mixins.json
playtest-common/: build.gradle
playtest-common/src/main/java/dev/the_fireplace/playtest/: PlaytestConstants.java
playtest-common/src/main/resources/: pack.mcmeta
playtest-common/src/main/resources/assets/flplaytest/lang/: en_us.json
playtest-fabric/: build.gradle
playtest-fabric/src/main/java/dev/the_fireplace/playtest/entrypoints/: Main.java
playtest-fabric/src/main/resources/: fabric.mod.json
playtest-forge/: build.gradle
playtest-forge/src/main/java/dev/the_fireplace/playtest/entrypoints/: Forge.java
src/api/dummyresources/: fabric.mod.json
src/main/java/dev/the_fireplace/lib/: FireplaceLib.java  FireplaceLibClient.java  FireplaceLibConstants.java  FireplaceLibInitializer.java
src/main/java/dev/the_fireplace/lib/chat/: MessageQueueImpl.java  MultilineMessageBufferImpl.java  TextPaginatorImpl.java  TextStylesImpl.java
src/main/java/dev/the_fireplace/lib/command/: FLCommands.java  FLReloadCommand.java
src/main/java/dev/the_fireplace/lib/commandhelpers/: FeedbackSenderManager.java  HelpCommandFactoryImpl.java  HelpCommandImpl.java  RequirementsImpl.java  SendFeedback.java
src/main/java/dev/the_fireplace/lib/commands/: FLCommands.java  FLReloadCommand.java
src/main/java/dev/the_fireplace/lib/config/: ClothConfigDependencyHandler.java  ClothConfigScreenBuilder.java  ClothConfigScreenBuilderFactory.java  ConfigScreenBuilderFactoryImpl.java  ConfigScreenBuilderImpl.java  FLConfig.java  FLConfigDefaults.java  FLConfigScreenFactory.java  FLModMenuIntegration.java  FloatingPointClothConverter.java
src/main/java/dev/the_fireplace/lib/datagen/: AdditiveDataCache.java  AdditiveDataGenerator.java  DataGeneratorFactoryImpl.java
src/main/java/dev/the_fireplace/lib/entrypoints/: ConfigGui.java  FireplaceLib.java  FireplaceLibClient.java  ModMenu.java  ModMenuEntrypoint.java
src/main/java/dev/the_fireplace/lib/impl/: FireplaceLib.java  FireplaceLibClient.java  FireplaceLibInitializer.java
src/main/java/dev/the_fireplace/lib/init/: FireplaceLibInitializer.java
src/main/java/dev/the_fireplace/lib/inventory/: InventoryArrangementImpl.java  InventorySearcherImpl.java
src/main/java/dev/the_fireplace/lib/io/: Directories.java  ExternalResourceToJson.java  FileDialogFactoryImpl.java  FileToJsonObject.java  JarFileWalkerImpl.java  (+1 more)
src/main/java/the_fireplace/lib/: FireplaceLib.java
src/main/java/the_fireplace/lib/config/: FireplaceLibConfig.java
src/main/java/the_fireplace/lib/events/: NetworkEvents.java
src/main/java/the_fireplace/lib/impl/: FireplaceLib.java
src/main/java/the_fireplace/lib/mixin/: ClientPlayNetworkHandlerMixin.java  PlayerManagerMixin.java
src/main/java/the_fireplace/lib/translation/: I18n.java  LanguageMap.java  ModLanguageMaps.java
src/main/resources/: fabric.mod.json  fireplacelib.mixins.json  optional.mixins.json
src/main/resources/assets.fireplacelib.lang/: en_us.json  ru_ru.json
src/main/resources/assets/fireplacelib/lang/: en_us.json  ru_ru.json  zh_cn.json
src/runtimetest/java/dev/the_fireplace/libtest/: Tests.java
src/runtimetest/resources/: fabric.mod.json
(+658 files in other folders)
