# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.20.6
# Common Dependencies
annotateddi_version=4.0.4+1.20.6
# Fabric
fabric_loader_version=0.15.11
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fireplace-lib
# Fabric Dependencies
fabric_api_version=0.100.4+1.20.6
fabric_clothconfig_version=14.0.126
modmenu_version=10.0.0
# Forge
forge_version=50.1.12
forge_mixin_version=0.8.5
forge_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fireplace-lib-forge
forge_update_json_url=https://api.modrinth.com/updates/fireplace-lib/forge_updates.json
# Forge Dependencies
forge_clothconfig_version=13.0.121
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
mod_version=7.1.2
release_type=release
license_id=MIT
license_name=The MIT License
license_url=https://opensource.org/licenses/MIT
# Mod Metadata
mod_id=fireplacelib
readable_name=Fireplace Lib
mod_description=A library of common functionality used by my mods, in one place for easier maintenance and faster updates.
maven_description=A library of common functionality used by my Minecraft mods, in one place for easier maintenance and faster updates.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Fireplace-Lib
modrinth_url=https://modrinth.com/mod/fireplace-lib
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://twitter.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
logo_filename=FireplaceLib.png