org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.12.5
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
github_slug=Fireplace-Lib
mod_version=6.2.0
release_type=release
# Dependencies
fabric_version=0.36.1+1.17
clothconfig_version=5.1.40
# Do not update past 2.0.2 in the dev environment, so the old mod menu compat can compile
modmenu_version=2.0.2
annotateddi_version=2.0.4+1.17.1