# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = Fireplace-Lib
github_slug = Fireplace-Lib
mod_version = 4.0.0
release_type = release
	
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.9+1.17
clothconfig_version=5.0.34
modmenu_version=2.0.0-beta.7
annotateddi_version=1.0.1+1.17