# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.15.2
# Common Dependencies
annotateddi_version=4.0.0+1.15.2
# Fabric
fabric_loader_version=0.14.6
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fireplace-lib
# Fabric Dependencies
fabric_api_version=0.28.4+1.15
fabric_clothconfig_version=2.14.2
modmenu_version=1.10.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
mod_version=7.0.0
release_type=release
license_id=MIT
license_name=The MIT License
license_url=https://opensource.org/licenses/MIT
# Mod Metadata
mod_id=fireplacelib
readable_name=Fireplace Lib
mod_description=A library of common functionality used by my mods, in one place for easier maintenance and faster updates.
maven_description=A library of common functionality used by my Minecraft mods, in one place for easier maintenance and faster updates.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Fireplace-Lib
modrinth_url=https://modrinth.com/mod/fireplace-lib
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://twitter.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
patreon_url=https://www.patreon.com/The_Fireplace
logo_filename=FireplaceLib.png