org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.12.5
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
github_slug=Fireplace-Lib
mod_version=6.3.0
release_type=release
# Dependencies
fabric_version=0.28.4+1.14
clothconfig_version=1.8
modmenu_version=1.7.17+build.1
annotateddi_version=2.1.0+1.16.5