# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
github_slug=Fireplace-Lib
mod_version=5.6.1
release_type=release
# Dependencies
fabric_version=0.28.4+1.14
clothconfig_version=1.8
modmenu_version=1.7.17+build.1
annotateddi_version=2.0.3+1.16.5