org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.5
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
github_slug=Fireplace-Lib
mod_version=6.0.8
release_type=release
# Dependencies
fabric_version=0.28.4+1.15
clothconfig_version=2.14.2
modmenu_version=1.10.6
annotateddi_version=2.0.4+1.16.5