# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.19.2
# Common Dependencies
annotateddi_version=4.0.4+1.19.4-SNAPSHOT
# Fabric
fabric_loader_version=0.15.11
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fireplace-lib
fabric.loom.multiProjectOptimisation=true
# Fabric Dependencies
fabric_api_version=0.66.0+1.19.2
fabric_clothconfig_version=8.2.88
modmenu_version=4.1.0
# Forge
forge_version=43.4.2
forge_mixin_version=0.8.5
forge_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fireplace-lib-forge
forge_update_json_url=https://api.modrinth.com/updates/fireplace-lib/forge_updates.json
# Forge Dependencies
forge_clothconfig_version=8.2.88
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
mod_version=7.1.0
release_type=release
license_id=MIT
license_name=The MIT License
license_url=https://opensource.org/licenses/MIT
# Mod Metadata
mod_id=fireplacelib
readable_name=Fireplace Lib
mod_description=A library of common functionality used by my mods, in one place for easier maintenance and faster updates.
maven_description=A library of common functionality used by my Minecraft mods, in one place for easier maintenance and faster updates.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Fireplace-Lib
modrinth_url=https://modrinth.com/mod/fireplace-lib
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://twitter.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
logo_filename=FireplaceLib.png