org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.13.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
mod_version=6.3.0
release_type=release
# Mod Metadata
readable_name=Fireplace Lib
mod_description=A library of common functionality used by my mods, in one place for easier maintenance and faster updates.
maven_description=A library of common functionality used by my Minecraft mods, in one place for easier maintenance and faster updates.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Fireplace-Lib
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fireplace-lib
modrinth_url=https://modrinth.com/mod/fireplace-lib
# Dependencies
fabric_version=0.36.1+1.17
clothconfig_version=5.3.58
# Do not update past 2.0.2 in the dev environment, so the old mod menu compat can compile
modmenu_version=2.0.2
annotateddi_version=2.1.0+1.17.1