# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.21
# Common Dependencies
annotateddi_version=4.0.4+1.21.1
# Fabric
fabric_loader_version=0.16.7
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/fireplace-lib
# Fabric Dependencies
fabric_api_version=0.102.0+1.21
fabric_clothconfig_version=15.0.140
modmenu_version=11.0.3
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Fireplace-Lib
mod_version=7.1.2
release_type=release
license_id=MIT
license_name=The MIT License
license_url=https://opensource.org/licenses/MIT
# Mod Metadata
mod_id=fireplacelib
readable_name=Fireplace Lib
mod_description=A library of common functionality used by my mods, in one place for easier maintenance and faster updates.
maven_description=A library of common functionality used by my Minecraft mods, in one place for easier maintenance and faster updates.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Fireplace-Lib
modrinth_url=https://modrinth.com/mod/fireplace-lib
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://x.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
logo_filename=FireplaceLib.png