pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'Fireplace-Lib'
include('common', 'api', 'fabric', 'forge', 'playtest-common', 'playtest-fabric', 'playtest-forge')
